{
  "name": "tw5-evidentlycube-plugins",
  "version": "1.0.0",
  "author": "Maurycy Zarzycki",
  "description": "Evidently Cube TiddlyWiki5 Plugin Showcase",
  "scripts": {
    "develop": "npx cross-env TIDDLYWIKI_PLUGIN_PATH=plugins npx tiddlywiki editions/develop --verbose --server 55505 $:/core/save/all text/plain text/html",
    "develop-codemirror": "npx cross-env TIDDLYWIKI_PLUGIN_PATH=plugins npx tiddlywiki editions/develop-codemirror --verbose --server 55505 $:/core/save/all text/plain text/html",
    "develop:watch": "npx nodemon --exec npm run develop",
    "develop-codemirror:watch": "npx nodemon --exec npm run develop-codemirror",
    "release": "node scripts/release.js",
    "test": "mocha --recursive -b ./plugins/EvidentlyCube/**/*.spec.js"
  },
  "dependencies": {
    "tiddlywiki": "5.2.2"
  },
  "engines": {
    "node": ">=0.8.2"
  },
  "nodemonConfig": {
    "watch": [
      "plugins/**"
    ],
    "ext": "tid,meta,css,js,html,info,md"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
